{% load static %}
{% load mathfilters %}

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>RPH-
    {% block title %}Rosary Plant House{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <meta name="viewport" content="width=device-width, initial-scale=1", shrink-to-fit=no">
    {% block import %}
    {% endblock %}

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="shortcut icon" href="/media/images/favicon.ico" />

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/9b720ae962.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <link rel="apple-touch-icon" href="/docs/5.0/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="mask-icon" href="/docs/5.0/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
    <link rel="icon" href="/docs/5.0/assets/img/favicons/favicon.ico">
    <meta name="theme-color" content="#7952b3">
    <style>
      /* Carousel base class */

      .fab {
           font-size: 20px;
         width: 30px;
          text-align: center;
          text-decoration: none;
        }
        .fas {
          font-size: 20px;
        width: 30px;
         text-align: center;
         text-decoration: none;
       }
        
        /* Add a hover effect if you want */
        .fa:hover {
          opacity: 0.7;
        }
        
        /* Set a specific color for each brand */
        
        /* Facebook */
        .fa-facebook {
          color: rgb(17, 0, 255);
        }
        .fa-whatsapp-square{
          color: rgb(0, 90, 0);
        }
        /* Twitter */
        .fa-youtube {
          color: rgb(179, 0, 0);
        }
        
        .fa-instagram {
          color: white;
        }

 
     
 
          
  </style>


 </head>

<body>
  {% block header %}

    {% endblock %}
    <div id="content">
      {% block content %} 
      <a type="button" class="m-5 p-5 d-flex justify-content-center btn btn-primary py-1" href="https://wa.me/c/917904050237"><strong>Our website is down due to Maintenance work.</strong></a>
      <a type="button" class="m-5 p-5 d-flex justify-content-center btn btn-outline-secondary py-1" href="https://wa.me/c/917904050237"><strong>CLICK HERE TO CHECK OUR CATALOGUE</strong></a>
      {% endblock %}</div>
    <!-- Add icon library -->

<!-- Add font awesome icons -->
<!-- Footer -->
{% block footer %}

</a>
<div class="fixed-bottom">
<footer class="text-center text-white" style="background-color: rgba(0, 235, 0, 0.322)">

  
    <!-- Copyright -->
    <div class="d-flex justify-content-around pt-0 pb-0" style="color: black;">
      <a href="https://wa.me/message/Z73MZA6IMYFWO1" target="_blank" class="fab fa-whatsapp-square pt-1" style="background-color: rgba(0, 235, 0, 0.295);"></a>            
        <a href="https://facebook.com/rosaryplanthouse" target="_blank" class="fab fa-facebook pt-1" style="background-color: rgba(0, 235, 0, 0.295);"></a>
        <a href="https://youtube.com/channel/UCUYHYgkyhoVXy5_h8a5ly6w" target="_blank" class="fab fa-youtube pt-1" style="background-color: rgba(0, 235, 0, 0.295);"></a>
        <a href="https://instagram.com/rosary_plant_house?igshid=ksp4zz9pj5lu" target="_blank" class="fab fa-instagram pt-1" style="background-color: rgba(0, 235, 0, 0.295);"></a>

    </div>
    <div class="text-center text-dark pt-0 pb-0" style="background-color: rgba(0, 235, 0, 0.295);">
        © 2021 Copyrights. All Rights Reserved | 
        <i class="fas fa-seedling" style="color: rgb(0, 104, 0);"></i>
    </div>
    <!-- Copyright -->
  </footer>
  </div>
  <!-- Footer -->
  <script>
    function reloadPage(){
      location.reload(true);
  }
  </script>

  {% endblock %}

</body>

</html>